	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^
	:::::::::::::::::::::::::.:.:......................:..:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^
	::::::::::::::::::.....:...................................:::::::::::::::::::::::::::^^^^^^^^^^^^^^
	:::::::::::::::...:............................................:.::::::::::::::::::::::::^^^^^^^^^^^
	::::::::::::.......................................................:::::::::::::::::::::::^^^^^^^^^^
	:::::::::.:............................................................:::::::::::::::::::::^^^^^^^^
	:::::::.:...............................................................:::::::::::::::::::::^^^^^^^
	::::...........................................^~..........................::::::::::::::::::::^^^^^
	:.....................................^:B#&###B###&BB7:....................::::::::::::::::::::^^^^^
	..................................7#&#BGB##&&###&&#B#&&&&B5...................:::::::::::::::::::^^^
	...............................^P##&#BBBB&#BB##&#&B#&&B#&#&Y:..................:::::::::::::::::^:^^
	.............................!5BB5B##&###BG###&##B###&##&#B####B...............:::::::::::::::::^^^^
	...........................!B#BBBBBBBBPBBGGGPGBBB#B##BB###&&##B&#BJ:.............::::::::::::::::::^
	..........................:GBGGPGPJP55PPY5JJ555PGGBBB#BBBB#BG#&&##&#&#7...........:::::::::::::::::^
	.........................:PGGP555?YJYJYJJJJYJYYJPY5GPGBBG##&##&&##&&##&&Y:.........:::::::::::::::::
	........................PGGYYJJJJ???J?77JJJJ??J?YYYY5PPBBBBGG##GB&&###&&&B^...:.....:::::::::::::::^
	......................:PG5YJJJ?JJ?7!~~~7??7!J~JJJ5YYYJ5PPG#B####&&&G####&&&#~.......::::::::::::::::
	......................^G5?JJ?? ?!7!~77~? ?!!7?!~?JY!JJYJY5PGGBBBGB#&##&@@##&&&#:......::::::::::::::::
	......................JPJJJY?7!~!?~!~?~?!777J7???JJJJJYY55PG#BBB#B#&&&&#&&&&&&J:.....:::::::::::::::
	.....................:PYJ???? ?!??P!7!!~7!~!77~757?JJ?JYY5Y5PPBGBBBB&&####&&&&&#:...::::::::::::::::^
	.....................^GJJJ?7J?77^::!^!^?7!~^^777?7??7JJJJ?YY5PPBBB##&#B#&#&&&&&P:...::::::::::::::::
	......................Y?7777!7?^!7!J?!?!??57PBPGBJPJ#PBGJYYYYY5PPG#&#B#&&&&&&&&&J:.:::::::::::::::::
	......................J7?PBPGPPPY?!?J7!??7J?JJYY?Y7~777YJ5JYYY5PGGB#B#&&&@@&&&&&5::.::::::::::::::::
	.....................:5YYJYYP5YYYJ5J?!!?J!5JJ7?~7?7?JJJ?YJYJJYY5GBBB##&@@@@&&&&&#^:::::::::::::::::^
	.......................?JJ? ?!^J??Y5YJ!!7!?J!?Y55JB##BYY5J5YJJYJYPPBB#5P&@@@@@&&&&B:.:::::::::::::^^^
	......................:75PGB#&&#GYYY7~~!J??~P5!~^B#5G5PYJ?JYJJYY5GPP5G#&&@@@&&&&&&J::::::::::::::^^^
	......................!?YG77!BBG~7JJ7777~??J7J?7YYYJJ777!?JJ?JYYY55P55GB@@@@@@&@&&J^::::::::::::^^^^
	......................7???JYYY!?~???77!7?77?7? ?!??7J7^!!7J?JYJYY55PBG5P&&@@@&&&&&&#^::::::::::^^^^^^
	......................7777!!7!?7!?J? ?!!77JYJ7?!^~7~7!!7!?7?JJJYYY55PG5G&&@@@@&@&&&#G^:::::::^^^^^^^^
	......................777!77777Y7Y77!::~77?7?577~!~~!~!777???JJY55B55P&&&&@@@@&&#&PG?::::::^^^^^^^^^
	......................77777!!^!??7JJ7??JY&&&PP~J!7777?!7Y5JJYYYY5P55P@@&&&@@@@&&&#5^::::::^^^^^^^^^^
	......................~7?77!!!!?7?JYJY5G??J~J?7J?Y!JJ7???YYYYYY55PP5G@@&&&@@@@&&&@&^:::::^^^^^^^^^^~
	.......................?????77?YJ???J? ?!!JJ7YJJ57YYYY5YY555J5Y555BBY@@@@&@@@@@&&&&#?^::^^^^^^^^^~~~~
	........................?JJJYJJ5PYY?YYJ!?J?55JJYJ5PYJYJ5YYYYYYY5P5@5&@@@@&@@@&&&&&#G^^:^^^^^^^~~~~~~
	.......................~.JJYYYYP5P555P5J75P5GPY?G#5??5YJJYYYY55PG?@&^@@&&@@&G&&&&#&B!^^^^^^^^~~~~~~~
	..................... ....JJJY5YJYYJ^:.. .J:5JJJYYJJ?JJYJJY555PGG?@@.&&&&&#&&&#&&#&&P~^^^^^^~~~~~~!!
	.....................~.....?JJJJJ7?J?J???77!7JJYYYJJJJYYYY5PPGGGG!@@!&&&@&@@&&&&@&&@&&?^^^~~~~~~!~!!
	....................^^.......JYJJJJ?YYYJYJ7555JYY?JYJJYY55PGBBGPPBP&7&&@&@&&&&&@&5B#@&P~^^~~~~~~!!!!
	.....................^.........JYJJJJYJ5555PYJYY????JY55PGBBBGGGP#P##&&&&&GJ@&@&#B?5&P#!^~~~~~~~!!!!
	......................77........~JJJ??? ?!!7~^~?J7JYYY5GGB#BBGGPPPB&B&&@&&&@&G@@&B7^5&YJ&57~~~~!!!!!!
	........................^!!?JJ?^:G&GJ?JJ?!7!!?YYJ55PGB##BBGP5555PPG@@@@&&&@@@G&&~~7~#&7JP?7!~~!!!!!7
	................................:B&JJPYYYYYYY55PPBB##BBBPP55YYY555PG&@##&&G~7&#G~7~^~G&GG!~~~~!!!!!!
	................................~#&&&PYY55PGBBBBBBBGGGP5YYYYJYYY55PG##&##&##&&&&#!^^^~B&#!~~~!!!!!!!
	...............................^P#&@&YYYYY55555PPPPP5YYJJJJJJJYYY?#########&&&&@B!^^~J&&Y~~~!!!!!!!!
	...............................?#&@P!JYYYYYYYYYYYYYYJ??J?J??JJJ?5#############&&J^^^?~!#P!~!!!!!!!77
	...............................J#&# :5JYYYYYYYYYYJJJ?J?JJ?JJ?!J##############&&##BG?~!GPB?!!!!!!!777
	:..:........................:JBB&#?...5JYYYJYJJJJ?J????JJ????G###############&###&&&##PP&?!!!!!!!!77
	:....................:~5######B#&J~......~JYJYJ??~7??JJJ?J??#########################&#&&&#B!!!!7777
	:::::..........:~5############B#B~:.   .....  ..... . . ..Y########################&####&&&&&###Y777
	:::::.......:?B###############B#?^^::...   .         .  .#############################&&&##&&&&&&&&#
	:::::::..:7BB################B##^::^^^^^^:....   . ::::5############################&####&&&###&#&&&
	:::::::^5BB##################B#Y::::^:::^^^^::^.^:::^^####&#############&#&&###&##&##&&&&&&#&&&&#&&&
	:::::^G#####&################B#^........:::::7  :::::################&#####&#####&#&&&&#&&#&&&&#&#&&
	::::5#######&##################:..   ......:: :::...#############&&########&&##&B#&#&&##&&&&&&#&&#&#
	:::P#####&#&###################..       ....:::...:##########B&&#&#######&&&#&###&#&&&&#&&&#&##&&#&&
	::G####&&&#&##################G:.......    .   ..?#&############&#####&&&##&##&#&#&&&&&##&##&##&&&#&
	:J#&&##&&&&&##################5::::::....    ...P######&####B####&&##&###########&&&&&&#&&&#&&&&&&&&
	!#&&&&&&&&&###################!..  ....... . ..B##&#&######&##&########&#&&##&&#&##&&&&&&&&&&&#&&&&&
	##&&&&&&&&&####&##############~.     .......::####&&####&#B#&&#B#&B&#&&&&&#&###&&&&&&&&&&&#&&&&&&&#&
	#&&&&&&&&&####################!....:.........B#&&&#&#######&&#&B#&#&&&#&&##&&&&&&&&&&&&&&&&&#&&&&&&&
	#&&&&&&&&&##&###########&#####~:............####&#&&#####&&&B#&#&#&#&&&&###&&&&#&&&&&#&&@@&&&&&&&#&&
	&&&&&&&&&###&&&&###&#####&####.............##&&&#&######&#&#&#&&#&&&#&&&####&&#&#&&&&&&&@&@&&&&&&&&&
	&&&&&&&&####&&&##&&&&#########:...........#&&#&##&&&###&##&&#B##&&#&##&#&&&&&&##&&&&&#&&@&&&&&&&&&&@
	&&&&&&&&###&&&&#&&&&&&&##&&##P:..........J#&#&##&&##&B#&#&&##&#&&&&&&#&####&&&&&&&&&&&&@&&&&&&&&&&&&
	&&&&&&&###&&&&#&&&&&&&&&&##&#Y~^^^^^^^^^^#&#&#&##B####&&#&&&#&#&&&&&&&&&&&&&&#&&&&&&&#&@@&&&&&&&&&&&
	&&&&&&&##&&&&&&&&&&&&&&&&#&&&!...:::::^^#&#&&&&#&###&&&##G&&#&&&#@&#&&&&#&&&&&&&&&&&&&&@@&&&&&&&&&&&
	&&&&&&#&#&&&&#&&#&&&&&&&&&#&&:.........#&&&&&#&&&####&&&&&&#&&&&&&&&&&#&&&&&&&&&&&&&&@@@&&&&&&&&&&&&
	&&&&&&&#&&&&&&&&&&&&&&&&&&#&5::.:.:.::PB&&###&###B#&&#&&&##&&&#&&&&&&&&&&&&&&&&&&&&&&@@@#&&&&&&&&&&&
	&&&&&&&&&&&&&&&&&&&&&&&&&&&&7..:....::&&#&#&&##&&####&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&
	&&&&&&&#&&&&&&&&&&&&&&&&&&#&:........&&&&&&&&&&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&@&&&&&&&
	&&&&&&&&&&&&&&&&&&&&&&&&&&&G:.......#&&&&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&@&@&&&&&&&
	